# MoonBookWeb

./: MoonBook.sln  MoonBookWeb.sln  README.md  Server_acpvjp3d_wpftmp.csproj.nuget.g.props  Server_axfw3rem_wpftmp.csproj.nuget.dgspec.json  Server_gmypuzbc_wpftmp.csproj.nuget.dgspec.json  Server_lrd1tw2m_wpftmp.csproj.nuget.dgspec.json  Server_ujlgzunh_wpftmp.csproj.nuget.dgspec.json
LibProtocol/: Commands.cs  Online.cs  Request.cs  Response.cs  ResponseCode.cs
LibProtocol/Models/: Comments.cs  Posts.cs  Reactions.cs  Subscriptions.cs  User.cs
MoonBook/: App.xaml  App.xaml.cs  Comment.xaml  Comment.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonBook.csproj  Post.xaml  Post.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  ServerConnect.cs  User.xaml  User.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MoonBookWeb/: MoonBookWeb.csproj  Program.cs  appsettings.json
MoonBookWeb.Test/: HrsherTest.cs  MoonBookWeb.Test.csproj  PostControllerTest.cs
MoonBookWeb/API/: BookController.cs  BookPageController.cs  CommentController.cs  FreandController.cs  HomeController.cs  LibraryController.cs  LoginController.cs  PostController.cs  UserController.cs
MoonBookWeb/Controllers/: BooksController.cs  HomeController.cs  LoginController.cs  UserController.cs
MoonBookWeb/DAL/Context/: AddDbContext.cs
MoonBookWeb/DAL/Entities/: BookRating.cs  Books.cs  Comments.cs  CommentsBook.cs  DeleteList.cs  Posts.cs  Reactions.cs  SubBook.cs  Subscriptions.cs  User.cs
MoonBookWeb/Midelewere/: SessionLoginExtantion.cs  SessionLoginMiddelwere.cs
MoonBookWeb/Migrations/: 20220710125836_UserDb.Designer.cs  20220710125836_UserDb.cs  20220829104218_DateBook.Designer.cs  20220829104218_DateBook.cs  20220829110531_Genre.Designer.cs  20220829110531_Genre.cs  20220829114303_Delete.Designer.cs  20220829114303_Delete.cs  20220829115524_cover.Designer.cs  20220829115524_cover.cs  20220831083429_AddGenry.Designer.cs  20220831083429_AddGenry.cs  20220903120559_DeleteList.Designer.cs  20220903120559_DeleteList.cs  20221020122502_Answer.Designer.cs  20221020122502_Answer.cs  20221020132604_DeleteAns.Designer.cs  20221020132604_DeleteAns.cs  20221020132948_NewAnswer.Designer.cs  20221020132948_NewAnswer.cs  20221029141948_CommentBook.Designer.cs  20221029141948_CommentBook.cs  20221101124129_GuidBook.Designer.cs  20221101124129_GuidBook.cs  20221101134020_DeleteComentBook.Designer.cs  20221101134020_DeleteComentBook.cs  20221102115824_GradeBook.Designer.cs  20221102115824_GradeBook.cs  20221105121954_Quote.Designer.cs  20221105121954_Quote.cs  20221108130410_double.Designer.cs  20221108130410_double.cs  20221129180843_DeleteReact.Designer.cs  20221129180843_DeleteReact.cs  AddDbContextModelSnapshot.cs
MoonBookWeb/Models/: AddBookModel.cs  AddComentModel.cs  ErrorViewModel.cs  FilterBookModel.cs  PostUserModel.cs  QuoteModel.cs  RegUserModel.cs
MoonBookWeb/Properties/: launchSettings.json
MoonBookWeb/Services/: ChekUser.cs  Hesher.cs  ISessionLogin.cs  SessionLoginServices.cs
MoonBookWeb/Views/: _ViewImports.cshtml
MoonBookWeb/Views/Books/: BookPage.cshtml  Index.cshtml  UserLibrary.cshtml
MoonBookWeb/Views/Home/: Index.cshtml  Library.cshtml  UserPage.cshtml
MoonBookWeb/Views/Login/: Index.cshtml  Registration.cshtml  Update.cshtml
MoonBookWeb/Views/Shared/: _Layout.cshtml
MoonBookWeb/Views/User/: FreandPage.cshtml  Index.cshtml
MoonBookWeb/wwwroot/css/: addbook.css  bookpage.css  change.css  comment.css  freand.css  library.css  login.css  post.css  registration.css  site.css  userlibrary.css  userpage.css
MoonBookWeb/wwwroot/js/: book.js  bookpage.js  freands.js  home.js  library.js  post.js  site.js  user.js  userlibrary.js
MoonBookWeb/wwwroot/tmpl/: book.html  bookItem.html  freands.html  onlineFrands.html  post.html  userbooks.html
Server/: AddDbContext.cs  ClientConnect.cs  ClientOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj  Server.sln
Server/CommandServer/: AddPost.cs  Login.cs  Online.cs  Reaction.cs  Registration.cs
Server/Commands/: AddComent.cs  AddPost.cs  Check.cs  Login.cs  Online.cs  Reaction.cs  Remove.cs  Search.cs  Subscription.cs
Server/Migrations/: 20220503182031_Update.Designer.cs  20220503182031_Update.cs  20220505121852_uint.Designer.cs  20220505121852_uint.cs  20220505122736_ui.Designer.cs  20220505122736_ui.cs  20220506083345_int.Designer.cs  20220506083345_int.cs  20220507100955_online.Designer.cs  20220507100955_online.cs  20220507145635_Sub.Designer.cs  20220507145635_Sub.cs  AddDbContextModelSnapshot.cs
