<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>D:\Проекты\MoonBook</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\Проекты\MoonBook</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AddDbContext.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ClientConnect.cs" />
    <Compile Include="ClientOperations.cs" />
    <Compile Include="Commands\AddComent.cs" />
    <Compile Include="Commands\AddPost.cs" />
    <Compile Include="Commands\Check.cs" />
    <Compile Include="Commands\Login.cs" />
    <Compile Include="Commands\Online.cs" />
    <Compile Include="Commands\Reaction.cs" />
    <Compile Include="Commands\Registration.cs" />
    <Compile Include="Commands\Remove.cs" />
    <Compile Include="Commands\Search.cs" />
    <Compile Include="Commands\Subscription.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Migrations\20220503182031_Update.cs" />
    <Compile Include="Migrations\20220503182031_Update.Designer.cs" />
    <Compile Include="Migrations\20220505121852_uint.cs" />
    <Compile Include="Migrations\20220505121852_uint.Designer.cs" />
    <Compile Include="Migrations\20220506083345_int.cs" />
    <Compile Include="Migrations\20220506083345_int.Designer.cs" />
    <Compile Include="Migrations\20220507100955_online.cs" />
    <Compile Include="Migrations\20220507100955_online.Designer.cs" />
    <Compile Include="Migrations\20220507145635_Sub.cs" />
    <Compile Include="Migrations\20220507145635_Sub.Designer.cs" />
    <Compile Include="Migrations\AddDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbaseMB.mdf" />
    <None Include="DbaseMB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.3.22175.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.3.22175.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibProtocol\LibProtocol.csproj" />
  </ItemGroup>

</Project>
