<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="android_contacts_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="auto_stories_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="delete_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="image_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="import_contacts_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="library_books_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="location_automation_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="M.png" />
    <None Remove="mood_bad_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="mood_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="search_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="send_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="title_FILL0_wght400_GRAD0_opsz48.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibProtocol\LibProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="android_contacts_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="auto_stories_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="delete_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="image_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="import_contacts_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="library_books_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="location_automation_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="M.png" />
    <Resource Include="mood_bad_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="mood_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="search_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="send_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="title_FILL0_wght400_GRAD0_opsz48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServerConnect.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
